miyar,entrada,2024-11-24,23:25:28
miyar,salida,2024-11-24,23:25:32
miyar,entrada,2024-11-24,23:25:37
miyar,entrada,2024-11-24,23:25:41
miyar,entrada,2024-11-24,23:25:44
miyar,entrada,2024-11-24,23:25:47
miyar,entrada,2024-11-24,23:25:50
miyar,entrada,2024-11-24,23:25:57
miyar,salida,2024-11-24,23:26:01
miyar,entrada,2024-11-24,23:26:04
miyar,salida,2024-11-24,23:26:08
miyar,salida,2024-11-24,23:27:50
miyar,entrada,2024-11-24,23:52:11
miyar,salida,2024-11-24,23:52:30
miyar,entrada,2024-11-27,00:22:22
miyar,salida,2024-11-27,00:22:43
